<!DOCTYPE html>
<head>
  <title>Tic Tac Toe</title>
  <script src="events.js" type="module"></script>
  <script src="tic.js" type="module"></script>
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" type="text/css" href="/index.css" />
</head>
<body>
  <h1>Welcome! Play tic tac toe with your friends!</h1>
  <h2 id="scores">Scores: PlayerX: 0, PlayerO: 0</h2>
  <div id="playing_as">You are playing as</div>
  <div id="instruction"></div>
  <div id="grid" class="grid-container"></div>
  <button type="button" onClick="initialize()" class="new-game">
    New Game
  </button>
</body>
